apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.apMadden.flowTestApp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    kapt deps.data_binding_compiler
    implementation deps.support.app_compat
    implementation deps.support.support_v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recycler_view
    implementation deps.constraint_layout
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.extensions
    implementation deps.kotlin.stdlib
}
