# kotlinApp

./: .gitignore  README.md  build.gradle  versions.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/apMadden/flowTestApp/model/: ScanConversationalUXModel.java
Application/src/main/java/com/apMadden/flowTestApp/utils/: ActivityCallback.kt  ActivityExtensions.kt  ButtonClickCallback.kt  CompareSizesByArea.kt  Constants.kt  ImageSaver.kt
Application/src/main/java/com/apMadden/flowTestApp/view/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
Application/src/main/java/com/apMadden/flowTestApp/view/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraFragment.kt
Application/src/main/java/com/apMadden/flowTestApp/view/dialogs/: ConfirmationDialog.kt  ErrorDialog.kt
Application/src/main/java/com/apMadden/flowTestApp/view/main/: MainActivity.kt  MainActivityRecyclerAdapter.kt  MainActivityViewHolder.kt  MainActivityViewModel.kt  MainFragment.kt
Application/src/main/java/com/apMadden/flowTestApp/viewmodels/: CameraFragmentViewModel.kt  MainActivityViewModel.kt  UserFlowCardViewModel.kt
Application/src/main/java/com/example/android/camera2basic/: ActivityCallback.kt  ButtonClickCallback.kt  Camera2BasicFragment.kt  CameraFragmentViewModel.kt  Constants.kt
Application/src/main/res/layout/: activity_camera.xml  activity_main.xml  card_user_flow.xml  fragment_camera2_basic.xml  fragment_choose_key_type.xml  fragment_conversation_start.xml  fragment_home_recyclerview.xml  widget_toolbar.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
