buildscript {
  apply from: 'versions.gradle'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.kotlin.plugin
    classpath 'com.google.gms:google-services:3.1.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
