/**
 * Shared file so all dependencies share the same version.
 *
 * Implementation taken from here:
 * https://github.com/googlesamples/android-architecture-components/blob/master/versions.gradle
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.1.2"
versions.arch = "1.1.1"
versions.constraint_layout = "1.1.0"
versions.gson = "2.8.0"
versions.junit = "4.12"
versions.kotlin = "1.2.41"
versions.okhttp = "3.9.0"
versions.okio = "1.13.0"
versions.retrofit = "2.3.0"
versions.support = "27.1.1"
versions.data_binding_compiler="3.0.0"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.support_v4 = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.recycler_view = "com.android.support:recyclerview-v7:$versions.support"
support.support_compat = "com.android.support:support-compat:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
deps.room = room

def lifecycle = [:]
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
deps.lifecycle = lifecycle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions